# CodeArena run worker — multi-stage build.
# NOTE: the runtime stage is golang:1.26-alpine (NOT plain alpine) on purpose:
# in EXECUTOR=local mode the worker compiles and runs user code itself,
# so it needs the full Go toolchain at runtime. In EXECUTOR=k8s mode the
# toolchain is unused (the codearena-runner Job pod does the compiling).

FROM golang:1.26-alpine AS build
WORKDIR /src

COPY go.* ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -o /out/worker ./cmd/worker

FROM golang:1.26-alpine
# bash/coreutils mirror the runner image so local-executor runs behave the
# same as the k8s Job pod path (GNU timeout etc.).
RUN apk add --no-cache ca-certificates bash coreutils
WORKDIR /app

COPY --from=build /out/worker /app/worker

# Writable Go caches for compiling user code in local-executor mode.
ENV HOME=/tmp \
    GOCACHE=/tmp/gocache \
    GOPATH=/tmp/gopath \
    GOFLAGS=-mod=mod

ENTRYPOINT ["/app/worker"]
